[zabbix_server]
srv-zbx01 ansible_host=192.168.1.50
srv-zbx02 ansible_host=192.168.1.51   # nodo en HA

[zabbix_proxy]
proxy-sede-1 ansible_host=192.168.1.52
proxy-sede-2 ansible_host=192.168.1.53
proxy-sede-3 ansible_host=192.168.1.54

[loadbalancers]
lb01 ansible_host=192.168.1.55
lb02 ansible_host=192.168.1.56
